<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            height: 10vh;
            background-color: rgb(83, 82, 82);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 48px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 10px;
            display: flex;
        }

        nav li {
            margin-right: 24px;
        }

        nav a {
            text-decoration: none;
            color: #f7f4f4;
            transition: color 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
            padding: 30px;
            transition: background-color 0.3s ease;
        }
        a {
            font-weight: bolder;
            font-size: larger;
            
        }

        nav a:hover {
            color: #666;
        }

        main {
            padding: 44px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* height: 70vh; */
            background-color: blanchedalmond;
        }

        footer {
            height: 20vh;
            background-color: rgb(209, 206, 206);
        }
         
        .product-card {
            border: 1px solid #ccc;
            background-color: aquamarine;
            width: 100%;
            max-width: 400px; 
            margin: 24px auto;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
            transition: transform 0.3s, box-shadow 0.3s; 
        }


        .product-card h3 {
            font-size: 1.5rem;
            margin: 15px 0;
            color: #333;
        }

        .product-card p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 15px;
        }

        .product-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }

        img {
            display: block;
            width: fit-content;
            margin: auto;
        }
    
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <!-- <li><img src="../assests/trolley.png" alt="Shopping Cart" class="cart"></li>
            <li><a href="#"><img src="../assests/user.png" alt="User" class="user"></i></a></li> -->
        </ul> 
    </nav>
    <main>$VIEW$</main>
    <footer></footer>
</body>

</html>